dn: olcDatabase={1}hdb,cn=config
changetype: modify
add: olcAccess
olcAccess: {0}to attrs=userPassword,shadowLastChange by self write by anonymous auth by dn="cn=admin,dc=ldapserver,dc=io" write by * none
-
# this is ugly but if not set, nobody can do searching. KIV
add: olcAccess
olcAccess: {1}to * by * read
-
add: olcAccess
olcAccess: {2}to dn.regex="(.+,)?(applicationUUID=[^,]+,ou=container,ou=multitenant,dc=ldapserver,dc=io)$" by group.expand="cn=root,ou=groups,$2" write by dn="cn=admin,dc=ldapserver,dc=io" write by self read by anonymous auth by * none
-
add: olcAccess
olcAccess: {3}to dn.regex="(.+,)?ou=users,(applicationUUID=[^,]+),ou=container,ou=multitenant,dc=ldapserver,dc=io$" attrs=email by self write by dn="cn=admin,dc=ldapserver,dc=io" write by anonymous auth by * none
-
add: olcAccess
olcAccess: {4}to attrs=uuid,applicationUUID,applicationURL,cn,objectClass by dn="cn=admin,dc=ldapserver,dc=io" write by self read by anonymous auth by * none


-
# add: olcAccess
# olcAccess: {2}to dn.regex="(.+,)?(email=[^,]+,ou=container,ou=multitenant,dc=ldapserver,dc=io)$" by dn.exact,expand="$2" write by dn="cn=admin,dc=ldapserver,dc=io" write by * none

